# ReadingIsGood

./: .gitignore  ReadMe.md  ReadingIsGood.sln  build.cake  build.config  docker-compose-test.yml  docker-compose.yml  docker-rig.Dockerfile
Src/AccountModule/RIG.AccountModule.Application/: RIG.AccountModule.Application.csproj
Src/AccountModule/RIG.AccountModule.Application/CommandHandlers/: CreateAccessTokenCommandHandler.cs  CreateAccountCommandHandler.cs  QueryAccountCommandHandler.cs
Src/AccountModule/RIG.AccountModule.Application/Commands/: CreateAccessTokenCommand.cs  CreateAccountCommand.cs  QueryAccountCommand.cs
Src/AccountModule/RIG.AccountModule.Application/Rules/: UsernameUniqueChecker.cs
Src/AccountModule/RIG.AccountModule.Application/Services/: JwtAccessTokenGenerator.cs  PasswordHasher.cs
Src/AccountModule/RIG.AccountModule.Infrastructure/: AccountModuleCompositionRoot.cs  RIG.AccountModule.Infrastructure.csproj
Src/AccountModule/RIG.AccountModule.Infrastructure/Db/: AccountDbContext.cs
Src/OrderModule/RIG.OrderModule.Application/: RIG.OrderModule.Application.csproj
Src/OrderModule/RIG.OrderModule.Application/CommandHandlers/: CreateOrderCommandHandler.cs  QueryOrderCommandHandler.cs  SetOrderAsFulfilledCommandHandler.cs  SetOrderAsNotFulfilledCommandHandler.cs  SetOrderAsShippedCommandHandler.cs
Src/OrderModule/RIG.OrderModule.Application/Commands/: CreateOrderCommand.cs  QueryOrderCommand.cs  SetOrderAsFulfilledCommand.cs  SetOrderAsNotFulfilledCommand.cs  SetOrderAsShipped.cs
Src/OrderModule/RIG.OrderModule.Application/DomainEventHandlers/: OrderCreatedEvent_PublishIntegrationEvent.cs  OrderNotFulfilledEvent_SendOrderAllocationRollback.cs
Src/OrderModule/RIG.OrderModule.Application/Services/: OrderStateMachine.cs  OrderStateMachineFactory.cs
Src/OrderModule/RIG.OrderModule.Domain/: Order.cs  OrderLine.cs  RIG.OrderModule.Domain.csproj
Src/OrderModule/RIG.OrderModule.Domain/Events/: OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
Src/OrderModule/RIG.OrderModule.Domain/Exceptions/: InvalidStatusTransitionException.cs  OrderNotFoundException.cs
Src/OrderModule/RIG.OrderModule.Domain/Repositories/: IOrderDbContext.cs  IOrderRepository.cs
Src/OrderModule/RIG.OrderModule.Domain/Services/: IOrderStateMachine.cs  IOrderStateMachineFactory.cs
Src/OrderModule/RIG.OrderModule.Domain/Specifications/: AccountIdIs.cs  OrderIdIs.cs
Src/OrderModule/RIG.OrderModule.Domain/ValueObjects/: OrderId.cs  OrderItem.cs  OrderLineId.cs
Src/OrderModule/RIG.OrderModule.Infrastructure/: OrderModuleCompositionRoot.cs  RIG.OrderModule.Infrastructure.csproj
Src/OrderModule/RIG.OrderModule.Infrastructure/Db/: OrderDbContext.cs
Src/ProductModule/RIG.ProductModule.Application/: RIG.ProductModule.Application.csproj
Src/ProductModule/RIG.ProductModule.Application/CommandHandlers/: CreateBookCommandHandler.cs  CreateProductCommandHandler.cs  DeleteBookCommandHandler.cs  DeleteProductCommandHandler.cs  QueryBookCommandHandler.cs  QueryProductCommandHandler.cs
Src/ProductModule/RIG.ProductModule.Application/Commands/: CreateBookCommand.cs  CreateProductCommand.cs  DeleteBookCommand.cs  DeleteProductCommand.cs  QueryBookCommand.cs  QueryProductCommand.cs
Src/ProductModule/RIG.ProductModule.Application/DomainEventHandlers/: BookCreatedEvent_IntegrationEventPublish.cs  BookCreatedEvent_PublishIntegrationEvent.cs  BookDeletedEvent_IntegrationEventPublish.cs  BookDeletedEvent_PublishIntegrationEvent.cs  ProductCreatedEvent_IntegrationEventPublish.cs  ProductDeletedEvent_IntegrationEventPublish.cs
Src/ProductModule/RIG.ProductModule.Application/IntegrationEvents/: BookCreatedIntegrationEvent.cs  BookDeletedIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs  ProductDeletedIntegrationEvent.cs
Src/ProductModule/RIG.ProductModule.Infrastructure/: ProductModuleCompositionRoot.cs  RIG.ProductModule.Infrastructure.csproj
Src/ProductModule/RIG.ProductModule.Infrastructure/Db/: ProductDbContext.cs
Src/RIG.WebApi/: CompositionRootRegisterer.cs  Program.cs  RIG.WebApi.csproj  Startup.cs  appsettings.dev.json  appsettings.json
Src/RIG.WebApi/Controllers/: HomeController.cs
Src/RIG.WebApi/Controllers/AccountModule/: AccessTokenController.cs  AccountController.cs
Src/RIG.WebApi/Controllers/Module/: AccessTokenController.cs  AccountController.cs
Src/RIG.WebApi/Controllers/ProductModule/: BookController.cs  ProductController.cs
Src/RIG.WebApi/Middleware/: GeneralExceptionHandlerMiddleware.cs
Src/RIG.WebApi/Modules/: HomeController.cs  HttpContextExtensions.cs  MassTransitConsumerAssembly.cs
Src/RIG.WebApi/Properties/: launchSettings.json
Src/Shared/RIG.Shared.Infrastructure/: AppExecutionContext.cs  ICompositionRoot.cs  IExecutionContext.cs  RIG.Shared.Infrastructure.csproj  SharedCompositionRoot.cs
Src/Shared/RIG.Shared.Infrastructure/Db/: AppDbConfig.cs  BaseDbMigrationEngine.cs  EfAppDbContext.cs  EntityFrameworkExtensions.cs  IEntityTypeConfigurationAssembly.cs
Src/Shared/RIG.Shared.Infrastructure/DomainEventBroker/: DomainMessageBroker.cs
Src/Shared/RIG.Shared.Infrastructure/MassTransitComponents/: IIntegrationMessageConsumerAssembly.cs  MassTransitBusConfiguration.cs  MassTransitTypeNameHandlingConverter.cs
Src/Shared/RIG.Shared.Infrastructure/Outbox/: IntegrationCommandHandler.cs  IntegrationEventHandler.cs  IntegrationMessageHandler.cs  OutboxClient.cs
Src/StockModule/RIG.StockModule.Application/: RIG.StockModule.Application.csproj
Src/StockModule/RIG.StockModule.Application/CommandHandlers/: AddToStockCommandHandler.cs  CreateStockReadModelCommandHandler.cs  InitializeStockCommandHandler.cs  QueryStockCommandHandler.cs  RemoveFromStockCommandHandler.cs  ResetStockCommandHandler.cs  RollbackDecreaseFromStockCommandHandler.cs  UpdateAvailableStockCountReadModelCommandHandler.cs
Src/StockModule/RIG.StockModule.Application/Commands/: AddToStockCommand.cs  CreateStockReadModelCommand.cs  InitializeStockCommand.cs  (+5 more)
Src/StockModule/RIG.StockModule.Infrastructure/: RIG.StockModule.Infrastructure.csproj  StockModuleCompositionRoot.cs
(+204 files in other folders)
