<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\RIG.Shared.Infrastructure\RIG.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\RIG.ProductModule.Application\RIG.ProductModule.Application.csproj" />
      <ProjectReference Include="..\RIG.ProductModule.Domain\RIG.ProductModule.Domain.csproj" />
    </ItemGroup>

</Project>
