<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\RIG.Shared.Infrastructure\RIG.Shared.Infrastructure.csproj"/>
        <ProjectReference Include="..\RIG.OrderModule.Application\RIG.OrderModule.Application.csproj"/>
    </ItemGroup>

</Project>
