<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.15" />
      <PackageReference Include="FluentMigrator.Runner.Core" Version="3.2.15" />
      <PackageReference Include="MassTransit" Version="7.1.6" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.1.6" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="MessageStorage.AspNetCore" Version="3.0.0" />
      <PackageReference Include="MessageStorage.DI.Extension" Version="3.0.0" />
      <PackageReference Include="MessageStorage.SqlServer" Version="3.0.0" />
      <PackageReference Include="MessageStorage.SqlServer.DI.Extension" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RIG.Shared.Domain\RIG.Shared.Domain.csproj" />
    </ItemGroup>

</Project>
