<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountModule\RIG.AccountModule.Application\RIG.AccountModule.Application.csproj" />
      <ProjectReference Include="..\AccountModule\RIG.AccountModule.Infrastructure\RIG.AccountModule.Infrastructure.csproj" />
      <ProjectReference Include="..\Shared\RIG.Shared.Infrastructure\RIG.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.dev.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
