<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\RIG.Shared.Infrastructure\RIG.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\RIG.StockModule.Application\RIG.StockModule.Application.csproj" />
      <ProjectReference Include="..\RIG.StockModule.Domain\RIG.StockModule.Domain.csproj" />
    </ItemGroup>

</Project>
